<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <input type="text" placeholder="search" align="left" class="fa fa-user">
        <button class="btn">&#128270;</button>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">More</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="https://www.youtube.com/channel/UCpxcwQWJLDy1N3fN8dBJWKA" target="_blank">Subscribe</a></li>
        </ul>
    </nav>
    <!--<iframe class="yt_vid" align="right" width="560" height="315" src="https://www.youtube.com/embed/YSge9VT27EY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> --> -->
</body>
</html>
